<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/personal_setting_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/home_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personal_setting_caption"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:requiresFadingEdge="none"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <!-- 账号与安全  block -->

            <RelativeLayout
                android:id="@+id/rl_account_safe_block"
                android:layout_width="match_parent"
                android:layout_height="60dip" >

                <ImageView
                    android:id="@+id/account_safe_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:contentDescription="@string/img_description"
                    android:src="@drawable/account_safe" />

                <RelativeLayout
                    android:id="@+id/rl_account_safe_text_block"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/account_safe_icon" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/account_safe"
                        android:textColor="@color/darkgray"
                        android:textSize="17.0sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/personalinfo_list_divider_color" />
            </RelativeLayout>

            <!-- 版本更新  block -->

            <RelativeLayout
                android:id="@+id/rl_update_block"
                android:layout_width="match_parent"
                android:layout_height="60dip" >

                <ImageView
                    android:id="@+id/update_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:contentDescription="@string/img_description"
                    android:src="@drawable/setting_update" />

                <RelativeLayout
                    android:id="@+id/rl_update_text_block"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/update_icon" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/update"
                        android:textColor="@color/darkgray"
                        android:textSize="17.0sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/personalinfo_list_divider_color" />
            </RelativeLayout>
            <!-- 关于365 block -->

            <RelativeLayout
                android:id="@+id/rl_about_365_block"
                android:layout_width="match_parent"
                android:layout_height="60dip" >

                <ImageView
                    android:id="@+id/about_365_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:contentDescription="@string/img_description"
                    android:src="@drawable/about_icon" />

                <RelativeLayout
                    android:id="@+id/rl_about_365_text_block"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/about_365_icon" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/about_365"
                        android:textColor="@color/darkgray"
                        android:textSize="17.0sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/personalinfo_list_divider_color" />
            </RelativeLayout>
            <!-- 意见反馈  block -->

            <RelativeLayout
                android:id="@+id/rl_feadback_block"
                android:layout_width="match_parent"
                android:layout_height="60dip" >

                <ImageView
                    android:id="@+id/feadback_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:contentDescription="@string/img_description"
                    android:src="@drawable/feedback_icon" />

                <RelativeLayout
                    android:id="@+id/rl_feadback_text_block"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/feadback_icon" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/feadback"
                        android:textColor="@color/darkgray"
                        android:textSize="17.0sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/edit_dialog_layout" />

</RelativeLayout>